{
	"sprite" : "ego.png",
	"frames" : [ [ [0,0,7,33], [7,0,14,33], [14,0,21,33], [21,0,28,33], [28,0,35,33], [35,0,42,33], [42,0,49,33], [49,0,56,33] ],
		[ [0,33,7,66], [7,33,14,66], [14,33,21,66], [21,33,28,66], [28,33,35,66], [35,33,42,66], [42,33,49,66], [49,33,56,66] ],
		[ [0,66,6,98], [7,66,13,98], [14,66,20,98], [21,66,27,98], [28,66,34,98], [35,66,41,98] ], 
		[ [0,99,6,131], [7,99,13,131], [14,99,20,131], [21,99,27,131], [28,99,34,131], [35,99,41,131] ] ],
	"view": 0,
	"frame": 0,
	"baseline": 0,
	"ms": 30
}